[tox]
minversion = 1.8
envlist =
    py27-{18},
    py33-{18},
    py34-{18}
skip_missing_interpreters = true

[testenv]
deps =
    18: Django >= 1.8, < 1.9
    mock
    six
commands = python manage.py test --settings=settings_test
